// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/06/2016 16:26:15"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg_des (
	ck,
	ld,
	d1,
	d2,
	q1,
	q2);
input 	ck;
input 	ld;
input 	[4:0] d1;
input 	[4:0] d2;
output 	[4:0] q1;
output 	[4:0] q2;

// Design Ports Information
// q1[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1[3]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1[4]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2[1]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2[2]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2[3]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2[4]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[3]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q1[0]~output_o ;
wire \q1[1]~output_o ;
wire \q1[2]~output_o ;
wire \q1[3]~output_o ;
wire \q1[4]~output_o ;
wire \q2[0]~output_o ;
wire \q2[1]~output_o ;
wire \q2[2]~output_o ;
wire \q2[3]~output_o ;
wire \q2[4]~output_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \ld~input_o ;
wire \d1[0]~input_o ;
wire \q1~0_combout ;
wire \q1[0]~reg0_q ;
wire \d1[1]~input_o ;
wire \q1~1_combout ;
wire \q1[1]~reg0_q ;
wire \d1[2]~input_o ;
wire \q1~2_combout ;
wire \q1[2]~reg0_q ;
wire \d1[3]~input_o ;
wire \q1~3_combout ;
wire \q1[3]~reg0_q ;
wire \d1[4]~input_o ;
wire \q1~4_combout ;
wire \q1[4]~reg0_q ;
wire \d2[0]~input_o ;
wire \q2~0_combout ;
wire \q2[0]~reg0_q ;
wire \d2[1]~input_o ;
wire \q2~1_combout ;
wire \q2[1]~reg0_q ;
wire \d2[2]~input_o ;
wire \q2~2_combout ;
wire \q2[2]~reg0_q ;
wire \d2[3]~input_o ;
wire \q2~3_combout ;
wire \q2[3]~reg0_q ;
wire \d2[4]~input_o ;
wire \q2~4_combout ;
wire \q2[4]~reg0_q ;


// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \q1[0]~output (
	.i(\q1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q1[0]~output .bus_hold = "false";
defparam \q1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \q1[1]~output (
	.i(\q1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q1[1]~output .bus_hold = "false";
defparam \q1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \q1[2]~output (
	.i(\q1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q1[2]~output .bus_hold = "false";
defparam \q1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \q1[3]~output (
	.i(\q1[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q1[3]~output .bus_hold = "false";
defparam \q1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \q1[4]~output (
	.i(\q1[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q1[4]~output .bus_hold = "false";
defparam \q1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \q2[0]~output (
	.i(\q2[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q2[0]~output .bus_hold = "false";
defparam \q2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \q2[1]~output (
	.i(\q2[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q2[1]~output .bus_hold = "false";
defparam \q2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \q2[2]~output (
	.i(\q2[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q2[2]~output .bus_hold = "false";
defparam \q2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \q2[3]~output (
	.i(\q2[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q2[3]~output .bus_hold = "false";
defparam \q2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \q2[4]~output (
	.i(\q2[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q2[4]~output .bus_hold = "false";
defparam \q2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N0
cycloneive_lcell_comb \q1~0 (
// Equation(s):
// \q1~0_combout  = (\ld~input_o  & \d1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\d1[0]~input_o ),
	.cin(gnd),
	.combout(\q1~0_combout ),
	.cout());
// synopsys translate_off
defparam \q1~0 .lut_mask = 16'hF000;
defparam \q1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N1
dffeas \q1[0]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q1[0]~reg0 .is_wysiwyg = "true";
defparam \q1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N10
cycloneive_lcell_comb \q1~1 (
// Equation(s):
// \q1~1_combout  = (\ld~input_o  & (\d1[1]~input_o )) # (!\ld~input_o  & ((\q1[0]~reg0_q )))

	.dataa(\d1[1]~input_o ),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\q1[0]~reg0_q ),
	.cin(gnd),
	.combout(\q1~1_combout ),
	.cout());
// synopsys translate_off
defparam \q1~1 .lut_mask = 16'hAFA0;
defparam \q1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N11
dffeas \q1[1]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q1[1]~reg0 .is_wysiwyg = "true";
defparam \q1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N28
cycloneive_lcell_comb \q1~2 (
// Equation(s):
// \q1~2_combout  = (\ld~input_o  & (\d1[2]~input_o )) # (!\ld~input_o  & ((\q1[1]~reg0_q )))

	.dataa(gnd),
	.datab(\d1[2]~input_o ),
	.datac(\ld~input_o ),
	.datad(\q1[1]~reg0_q ),
	.cin(gnd),
	.combout(\q1~2_combout ),
	.cout());
// synopsys translate_off
defparam \q1~2 .lut_mask = 16'hCFC0;
defparam \q1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N29
dffeas \q1[2]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q1[2]~reg0 .is_wysiwyg = "true";
defparam \q1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N6
cycloneive_lcell_comb \q1~3 (
// Equation(s):
// \q1~3_combout  = (\ld~input_o  & (\d1[3]~input_o )) # (!\ld~input_o  & ((\q1[2]~reg0_q )))

	.dataa(\d1[3]~input_o ),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\q1[2]~reg0_q ),
	.cin(gnd),
	.combout(\q1~3_combout ),
	.cout());
// synopsys translate_off
defparam \q1~3 .lut_mask = 16'hAFA0;
defparam \q1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N7
dffeas \q1[3]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q1[3]~reg0 .is_wysiwyg = "true";
defparam \q1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \d1[4]~input (
	.i(d1[4]),
	.ibar(gnd),
	.o(\d1[4]~input_o ));
// synopsys translate_off
defparam \d1[4]~input .bus_hold = "false";
defparam \d1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N4
cycloneive_lcell_comb \q1~4 (
// Equation(s):
// \q1~4_combout  = (\ld~input_o  & (\d1[4]~input_o )) # (!\ld~input_o  & ((\q1[3]~reg0_q )))

	.dataa(gnd),
	.datab(\d1[4]~input_o ),
	.datac(\ld~input_o ),
	.datad(\q1[3]~reg0_q ),
	.cin(gnd),
	.combout(\q1~4_combout ),
	.cout());
// synopsys translate_off
defparam \q1~4 .lut_mask = 16'hCFC0;
defparam \q1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N5
dffeas \q1[4]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q1[4]~reg0 .is_wysiwyg = "true";
defparam \q1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \d2[0]~input (
	.i(d2[0]),
	.ibar(gnd),
	.o(\d2[0]~input_o ));
// synopsys translate_off
defparam \d2[0]~input .bus_hold = "false";
defparam \d2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N2
cycloneive_lcell_comb \q2~0 (
// Equation(s):
// \q2~0_combout  = (\ld~input_o  & \d2[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\d2[0]~input_o ),
	.cin(gnd),
	.combout(\q2~0_combout ),
	.cout());
// synopsys translate_off
defparam \q2~0 .lut_mask = 16'hF000;
defparam \q2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N3
dffeas \q2[0]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q2[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q2[0]~reg0 .is_wysiwyg = "true";
defparam \q2[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \d2[1]~input (
	.i(d2[1]),
	.ibar(gnd),
	.o(\d2[1]~input_o ));
// synopsys translate_off
defparam \d2[1]~input .bus_hold = "false";
defparam \d2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N12
cycloneive_lcell_comb \q2~1 (
// Equation(s):
// \q2~1_combout  = (\ld~input_o  & (\d2[1]~input_o )) # (!\ld~input_o  & ((\q2[0]~reg0_q )))

	.dataa(\d2[1]~input_o ),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\q2[0]~reg0_q ),
	.cin(gnd),
	.combout(\q2~1_combout ),
	.cout());
// synopsys translate_off
defparam \q2~1 .lut_mask = 16'hAFA0;
defparam \q2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N13
dffeas \q2[1]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q2[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q2[1]~reg0 .is_wysiwyg = "true";
defparam \q2[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \d2[2]~input (
	.i(d2[2]),
	.ibar(gnd),
	.o(\d2[2]~input_o ));
// synopsys translate_off
defparam \d2[2]~input .bus_hold = "false";
defparam \d2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N18
cycloneive_lcell_comb \q2~2 (
// Equation(s):
// \q2~2_combout  = (\ld~input_o  & (\d2[2]~input_o )) # (!\ld~input_o  & ((\q2[1]~reg0_q )))

	.dataa(gnd),
	.datab(\d2[2]~input_o ),
	.datac(\ld~input_o ),
	.datad(\q2[1]~reg0_q ),
	.cin(gnd),
	.combout(\q2~2_combout ),
	.cout());
// synopsys translate_off
defparam \q2~2 .lut_mask = 16'hCFC0;
defparam \q2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N19
dffeas \q2[2]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q2[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q2[2]~reg0 .is_wysiwyg = "true";
defparam \q2[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \d2[3]~input (
	.i(d2[3]),
	.ibar(gnd),
	.o(\d2[3]~input_o ));
// synopsys translate_off
defparam \d2[3]~input .bus_hold = "false";
defparam \d2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N24
cycloneive_lcell_comb \q2~3 (
// Equation(s):
// \q2~3_combout  = (\ld~input_o  & (\d2[3]~input_o )) # (!\ld~input_o  & ((\q2[2]~reg0_q )))

	.dataa(\d2[3]~input_o ),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\q2[2]~reg0_q ),
	.cin(gnd),
	.combout(\q2~3_combout ),
	.cout());
// synopsys translate_off
defparam \q2~3 .lut_mask = 16'hAFA0;
defparam \q2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N25
dffeas \q2[3]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q2[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q2[3]~reg0 .is_wysiwyg = "true";
defparam \q2[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \d2[4]~input (
	.i(d2[4]),
	.ibar(gnd),
	.o(\d2[4]~input_o ));
// synopsys translate_off
defparam \d2[4]~input .bus_hold = "false";
defparam \d2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y20_N26
cycloneive_lcell_comb \q2~4 (
// Equation(s):
// \q2~4_combout  = (\ld~input_o  & (\d2[4]~input_o )) # (!\ld~input_o  & ((\q2[3]~reg0_q )))

	.dataa(\d2[4]~input_o ),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\q2[3]~reg0_q ),
	.cin(gnd),
	.combout(\q2~4_combout ),
	.cout());
// synopsys translate_off
defparam \q2~4 .lut_mask = 16'hAFA0;
defparam \q2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y20_N27
dffeas \q2[4]~reg0 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\q2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q2[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q2[4]~reg0 .is_wysiwyg = "true";
defparam \q2[4]~reg0 .power_up = "low";
// synopsys translate_on

assign q1[0] = \q1[0]~output_o ;

assign q1[1] = \q1[1]~output_o ;

assign q1[2] = \q1[2]~output_o ;

assign q1[3] = \q1[3]~output_o ;

assign q1[4] = \q1[4]~output_o ;

assign q2[0] = \q2[0]~output_o ;

assign q2[1] = \q2[1]~output_o ;

assign q2[2] = \q2[2]~output_o ;

assign q2[3] = \q2[3]~output_o ;

assign q2[4] = \q2[4]~output_o ;

endmodule
