vendor_name = ModelSim
source_file = 1, /home/alvino/Documentos/Projeto Sistemas/FPGA057_WR_Files/reg_des.vhd
source_file = 1, /home/alvino/Documentos/Projeto Sistemas/FPGA057_WR_Files/Waveform.vwf
source_file = 1, /home/alvino/Documentos/Projeto Sistemas/FPGA057_WR_Files/Waveform1.vwf
source_file = 1, /home/alvino/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alvino/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alvino/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alvino/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alvino/Documentos/Projeto Sistemas/FPGA057_WR_Files/db/reg_des.cbx.xml
design_name = reg_des
instance = comp, \q1[0]~output , q1[0]~output, reg_des, 1
instance = comp, \q1[1]~output , q1[1]~output, reg_des, 1
instance = comp, \q1[2]~output , q1[2]~output, reg_des, 1
instance = comp, \q1[3]~output , q1[3]~output, reg_des, 1
instance = comp, \q1[4]~output , q1[4]~output, reg_des, 1
instance = comp, \q2[0]~output , q2[0]~output, reg_des, 1
instance = comp, \q2[1]~output , q2[1]~output, reg_des, 1
instance = comp, \q2[2]~output , q2[2]~output, reg_des, 1
instance = comp, \q2[3]~output , q2[3]~output, reg_des, 1
instance = comp, \q2[4]~output , q2[4]~output, reg_des, 1
instance = comp, \ck~input , ck~input, reg_des, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, reg_des, 1
instance = comp, \ld~input , ld~input, reg_des, 1
instance = comp, \d1[0]~input , d1[0]~input, reg_des, 1
instance = comp, \q1~0 , q1~0, reg_des, 1
instance = comp, \q1[0]~reg0 , q1[0]~reg0, reg_des, 1
instance = comp, \d1[1]~input , d1[1]~input, reg_des, 1
instance = comp, \q1~1 , q1~1, reg_des, 1
instance = comp, \q1[1]~reg0 , q1[1]~reg0, reg_des, 1
instance = comp, \d1[2]~input , d1[2]~input, reg_des, 1
instance = comp, \q1~2 , q1~2, reg_des, 1
instance = comp, \q1[2]~reg0 , q1[2]~reg0, reg_des, 1
instance = comp, \d1[3]~input , d1[3]~input, reg_des, 1
instance = comp, \q1~3 , q1~3, reg_des, 1
instance = comp, \q1[3]~reg0 , q1[3]~reg0, reg_des, 1
instance = comp, \d1[4]~input , d1[4]~input, reg_des, 1
instance = comp, \q1~4 , q1~4, reg_des, 1
instance = comp, \q1[4]~reg0 , q1[4]~reg0, reg_des, 1
instance = comp, \d2[0]~input , d2[0]~input, reg_des, 1
instance = comp, \q2~0 , q2~0, reg_des, 1
instance = comp, \q2[0]~reg0 , q2[0]~reg0, reg_des, 1
instance = comp, \d2[1]~input , d2[1]~input, reg_des, 1
instance = comp, \q2~1 , q2~1, reg_des, 1
instance = comp, \q2[1]~reg0 , q2[1]~reg0, reg_des, 1
instance = comp, \d2[2]~input , d2[2]~input, reg_des, 1
instance = comp, \q2~2 , q2~2, reg_des, 1
instance = comp, \q2[2]~reg0 , q2[2]~reg0, reg_des, 1
instance = comp, \d2[3]~input , d2[3]~input, reg_des, 1
instance = comp, \q2~3 , q2~3, reg_des, 1
instance = comp, \q2[3]~reg0 , q2[3]~reg0, reg_des, 1
instance = comp, \d2[4]~input , d2[4]~input, reg_des, 1
instance = comp, \q2~4 , q2~4, reg_des, 1
instance = comp, \q2[4]~reg0 , q2[4]~reg0, reg_des, 1
