// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2016 16:18:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reg_des
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_des_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg [4:0] d1;
reg [4:0] d2;
reg ld;
// wires                                               
wire [4:0] q1;
wire [4:0] q2;

// assign statements (if any)                          
reg_des i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.d1(d1),
	.d2(d2),
	.ld(ld),
	.q1(q1),
	.q2(q2)
);
initial 
begin 
#1000000 $finish;
end 

// ck
always
begin
	ck = 1'b0;
	ck = #25000 1'b1;
	#25000;
end 

// ld
initial
begin
	ld = 1'b0;
	ld = #10000 1'b1;
	ld = #5000 1'b0;
	ld = #20000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #15000 1'b0;
	ld = #10000 1'b1;
	ld = #15000 1'b0;
	ld = #5000 1'b1;
	ld = #10000 1'b0;
	ld = #20000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #10000 1'b0;
	ld = #10000 1'b1;
	ld = #5000 1'b0;
	ld = #15000 1'b1;
	ld = #5000 1'b0;
	ld = #15000 1'b1;
	ld = #20000 1'b0;
	ld = #15000 1'b1;
	ld = #10000 1'b0;
	ld = #20000 1'b1;
	ld = #10000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #15000 1'b1;
	ld = #25000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #15000 1'b0;
	ld = #5000 1'b1;
	ld = #20000 1'b0;
	ld = #25000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #10000 1'b1;
	ld = #20000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #10000 1'b0;
	ld = #10000 1'b1;
	ld = #30000 1'b0;
	ld = #10000 1'b1;
	ld = #10000 1'b0;
	ld = #15000 1'b1;
	ld = #5000 1'b0;
	ld = #15000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #15000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #25000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #10000 1'b0;
	ld = #5000 1'b1;
	ld = #10000 1'b0;
	ld = #15000 1'b1;
	ld = #5000 1'b0;
	ld = #15000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #10000 1'b0;
	ld = #5000 1'b1;
	ld = #15000 1'b0;
	ld = #10000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #15000 1'b0;
	ld = #30000 1'b1;
	ld = #15000 1'b0;
	ld = #5000 1'b1;
	ld = #15000 1'b0;
	ld = #5000 1'b1;
	ld = #5000 1'b0;
	ld = #5000 1'b1;
	ld = #25000 1'b0;
	ld = #5000 1'b1;
	ld = #15000 1'b0;
	ld = #5000 1'b1;
	ld = #10000 1'b0;
end 
// d1[ 4 ]
initial
begin
	d1[4] = 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #20000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #20000 1'b1;
	d1[4] = #15000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #15000 1'b1;
	d1[4] = #20000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #20000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #25000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #15000 1'b1;
	d1[4] = #15000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #15000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #20000 1'b0;
	d1[4] = #35000 1'b1;
	d1[4] = #20000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #20000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #30000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #20000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #15000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #15000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #15000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #35000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #10000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #15000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #10000 1'b1;
	d1[4] = #5000 1'b0;
	d1[4] = #5000 1'b1;
	d1[4] = #5000 1'b0;
end 
// d1[ 3 ]
initial
begin
	d1[3] = 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #25000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #15000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #20000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #15000 1'b0;
	d1[3] = #15000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #20000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #15000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #40000 1'b0;
	d1[3] = #15000 1'b1;
	d1[3] = #15000 1'b0;
	d1[3] = #25000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #15000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #20000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #15000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #15000 1'b1;
	d1[3] = #15000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #25000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #15000 1'b0;
	d1[3] = #15000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #20000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #15000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #20000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #15000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #10000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #15000 1'b1;
	d1[3] = #5000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #25000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #5000 1'b1;
	d1[3] = #10000 1'b0;
	d1[3] = #15000 1'b1;
end 
// d1[ 2 ]
initial
begin
	d1[2] = 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #15000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #15000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #30000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #35000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #15000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #20000 1'b0;
	d1[2] = #15000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #20000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #30000 1'b1;
	d1[2] = #15000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #15000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #20000 1'b1;
	d1[2] = #20000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #30000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #15000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #15000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #15000 1'b1;
	d1[2] = #15000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #15000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #20000 1'b1;
	d1[2] = #15000 1'b0;
	d1[2] = #35000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #15000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #25000 1'b0;
	d1[2] = #15000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #15000 1'b0;
	d1[2] = #5000 1'b1;
	d1[2] = #5000 1'b0;
	d1[2] = #10000 1'b1;
	d1[2] = #10000 1'b0;
	d1[2] = #10000 1'b1;
end 
// d1[ 1 ]
initial
begin
	d1[1] = 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #25000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #30000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #15000 1'b1;
	d1[1] = #20000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #20000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #20000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #15000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #35000 1'b0;
	d1[1] = #15000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #15000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #15000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #20000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #25000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #25000 1'b0;
	d1[1] = #20000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #15000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #15000 1'b1;
	d1[1] = #15000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #10000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #20000 1'b1;
	d1[1] = #15000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #5000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
	d1[1] = #5000 1'b0;
	d1[1] = #10000 1'b1;
end 
// d1[ 0 ]
initial
begin
	d1[0] = 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #20000 1'b1;
	d1[0] = #30000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #15000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #20000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #20000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #35000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #15000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #45000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #15000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #30000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #35000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #20000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #10000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #20000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #15000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #15000 1'b1;
	d1[0] = #5000 1'b0;
	d1[0] = #15000 1'b1;
	d1[0] = #15000 1'b0;
	d1[0] = #5000 1'b1;
	d1[0] = #10000 1'b0;
	d1[0] = #15000 1'b1;
end 
// d2[ 4 ]
initial
begin
	d2[4] = 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #40000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #15000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #15000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #35000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #25000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #15000 1'b1;
	d2[4] = #20000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #15000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #25000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #15000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #20000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #15000 1'b0;
	d2[4] = #15000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #20000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #15000 1'b1;
	d2[4] = #15000 1'b0;
	d2[4] = #15000 1'b1;
	d2[4] = #15000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #10000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #35000 1'b0;
	d2[4] = #5000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #10000 1'b1;
	d2[4] = #5000 1'b0;
	d2[4] = #15000 1'b1;
end 
// d2[ 3 ]
initial
begin
	d2[3] = 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #25000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #40000 1'b1;
	d2[3] = #10000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #15000 1'b0;
	d2[3] = #20000 1'b1;
	d2[3] = #10000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #20000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #25000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #15000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #15000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #15000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #10000 1'b0;
	d2[3] = #40000 1'b1;
	d2[3] = #20000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #25000 1'b0;
	d2[3] = #20000 1'b1;
	d2[3] = #10000 1'b0;
	d2[3] = #20000 1'b1;
	d2[3] = #35000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #10000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #15000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #10000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #10000 1'b0;
	d2[3] = #10000 1'b1;
	d2[3] = #10000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #15000 1'b0;
	d2[3] = #30000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #15000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #5000 1'b1;
	d2[3] = #5000 1'b0;
	d2[3] = #20000 1'b1;
	d2[3] = #5000 1'b0;
end 
// d2[ 2 ]
initial
begin
	d2[2] = 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #30000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #15000 1'b1;
	d2[2] = #15000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #15000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #30000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #25000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #20000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #25000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #35000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #20000 1'b1;
	d2[2] = #15000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #15000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #15000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #20000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #15000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #20000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #20000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #15000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #25000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #15000 1'b1;
	d2[2] = #25000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #15000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #10000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #15000 1'b1;
	d2[2] = #5000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #10000 1'b0;
	d2[2] = #5000 1'b1;
	d2[2] = #5000 1'b0;
end 
// d2[ 1 ]
initial
begin
	d2[1] = 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #15000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #20000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #15000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #10000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #25000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #10000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #30000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #15000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #20000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #25000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #35000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #10000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #15000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #10000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #10000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #20000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #15000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #15000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #25000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #30000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #20000 1'b0;
	d2[1] = #10000 1'b1;
	d2[1] = #15000 1'b0;
	d2[1] = #15000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #5000 1'b0;
	d2[1] = #10000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
	d2[1] = #10000 1'b0;
	d2[1] = #5000 1'b1;
end 
// d2[ 0 ]
initial
begin
	d2[0] = 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #20000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #15000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #20000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #20000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #25000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #25000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #15000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #25000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #30000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #20000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #15000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #15000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #10000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #55000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #20000 1'b1;
	d2[0] = #15000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #10000 1'b0;
	d2[0] = #15000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #15000 1'b1;
	d2[0] = #5000 1'b0;
	d2[0] = #5000 1'b1;
	d2[0] = #15000 1'b0;
end 
endmodule

